# Skybot

./: .gitignore  LICENSE  README.md  Skybot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Skybot.Api/: Dockerfile  Dockerfile.original  Program.cs  Skybot.Api.csproj  Startup.cs  appsettings.json
Skybot.Api.IntegTests/: Skybot.Api.IntegTests.csproj  appsettings.json
Skybot.Api.IntegTests/Controllers/: IntegTestBase.cs  SkybotControllerTests.cs  StatusControllerTests.cs
Skybot.Api.IntegTests/Services/IntentsServices/: TranslateIntentTests.cs
Skybot.Api.IntegTests/Services/Luis/: LuisServiceTests.cs
Skybot.Api.UnitTests/: Skybot.Api.UnitTests.csproj
Skybot.Api.UnitTests/Controllers/: SkybotControllerTests.cs  StatusControllerTests.cs
Skybot.Api.UnitTests/Services/: RecognitionServiceTests.cs
Skybot.Api.UnitTests/Services/IntentsServices/: IntentFactoryTests.cs  IntentServiceTests.cs  NonIntentServiceTests.cs  TranslateIntentTests.cs
Skybot.Api/Controllers/: SkybotController.cs  StatusController.cs  ValuesController.cs
Skybot.Api/Models/: LuisResultModel.cs  QueryModel.cs  RecognitionQuery.cs  RecognitionResult.cs
Skybot.Api/Properties/: launchSettings.json
Skybot.Api/Services/: IRecognitionService.cs  RecognitionService.cs
Skybot.Api/Services/IntentsServices/: HomeAutomationIntent.cs  IHomeAutomationIntent.cs  IIntent.cs  IIntentFactory.cs  IIntentResolver.cs  IIntentService.cs  INonIntent.cs  ITranslateIntent.cs  Intent.cs  IntentFactory.cs  IntentResolver.cs  IntentService.cs  IntentType.cs  NonIntent.cs  NoneIntent.cs  TranslateIntent.cs
Skybot.Api/Services/Luis/: ILuisService.cs  LuisService.cs
Skybot.Api/Services/Settings/: ISettings.cs  Settings.cs
Skybot.Spa/: Dockerfile  Program.cs  Skybot.Spa.csproj  Startup.cs
Skybot.Spa/ClientApp/: README.md  angular.json  package-lock.json  package.json
Skybot.Spa/ClientApp/src/: index.html
Skybot.Spa/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Skybot.Spa/ClientApp/src/app/account/: account-response-model.ts  account.module.ts  account.service.ts
Skybot.Spa/ClientApp/src/app/account/access-code/: access-code.component.html  access-code.component.ts
Skybot.Spa/ClientApp/src/app/account/access-code-form/: access-code-form.component.html  access-code-form.component.ts  access-code-model.ts
Skybot.Spa/ClientApp/src/app/account/create-form/: create-account-model.ts  create-form.component.html  create-form.component.ts
Skybot.Spa/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
Skybot.Spa/ClientApp/src/app/account/verification-form/: verification-form.component.html  verification-form.component.ts  verification-model.ts
Skybot.Spa/ClientApp/src/app/auth/: access-token-model.ts  auth.service.ts
Skybot.Spa/ClientApp/src/app/home/: home.component.html  home.component.ts  skybot.service.spec.ts  skybot.service.ts
Skybot.Spa/ClientApp/src/app/models/: SkybotQuery.js  SkybotQuery.js.map  login-credentials.ts  skybot-query.ts
Skybot.Spa/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Skybot.Spa/ClientApp/src/app/skybot/: skybot-routing.module.ts  skybot.module.ts
Skybot.Spa/ClientApp/src/app/skybot/skybot-form/: skybot-form.component.html  skybot-form.component.spec.ts  (+1 more)
Skybot.Spa/ClientApp/src/app/sms/: sms.service.ts
Skybot.Spa/Controllers/: SampleDataController.cs
Skybot.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Skybot.Spa/Properties/: launchSettings.json
Skybot.UI/: Dockerfile  Program.cs  Skybot.UI.csproj  Startup.cs  appsettings.json
Skybot.UI/Controllers/: AccountController.cs  HomeController.cs
Skybot.UI/Models/: ErrorViewModel.cs  SkybotQueryModel.cs  UserAccountModel.cs  VerificationCodeModel.cs
Skybot.UI/Properties/: launchSettings.json
Skybot.UI/Services/: AccountService.cs  AuthorizationService.cs  IAccountService.cs  IAuthorizationService.cs  ISkybotService.cs  SkybotService.cs
Skybot.UI/Settings/: ISettings.cs  Settings.cs
Skybot.UI/Views/: _ViewImports.cshtml
Skybot.UI/Views/Account/: Create.cshtml  Index.cshtml  VerificationCode.cshtml
Skybot.UI/Views/Home/: Index.cshtml
Skybot.UI/Views/Shared/: _Layout.cshtml
